<!DOCTYPE html>
<html class="use-all-space">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta charset="UTF-8" />
    <title>World Map</title>
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="CSS/info-page.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.20.0/maps/maps.css"
    />
    <script src="https://api.tomtom.com/maps-sdk-for-web/cdn/6.x/6.20.0/maps/maps-web.min.js"></script>
    <style>
      .hero {
        background-color: #d0b698;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .title {
        font-size: 75px;
        font-weight: bold;
        font-family: "Nanum Pen Script", cursive;
      }
      .button {
        font-weight: bold;
        box-shadow: 5px 5px;
      }
      #map {
        width: 75vw;
        height: 75vh;
      }
    </style>
  </head>
  <body>
    <section class="hero is-fullheight">
      <div class="hero-head">
        <div class="columns is-mobile is-marginless">
          <div class="column left is-flex">
            <div class="navbar-brand is-align-content-center">
              <a class="navbar-item" href="index.html">
                <i class="fa fa-globe" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="column center">
            <div id="navbar" class="navbar-menu">
              <a class="navbar-item" href="info-page.html"> Home </a>
              <a class="navbar-item" href="about.html"> About </a>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link"> Destinations </a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="destinations.html">
                    Visit Locations!
                  </a>
                  <hr class="navbar-divider" />
                  <a class="navbar-item" href="new-entries.html">
                    New Entries
                  </a>
                </div>
              </div>
              <a class="navbar-item is-active" href="map.html"> Map </a>
              <a class="navbar-item" href="editpage.html"> Edit Page </a>
            </div>
          </div>
          <div class="column right is-flex is-justify-content-flex-end">
            <div class="navbar-item desktop">
              <span class="icon">
                <a
                  target="_blank"
                  href="https://www.linkedin.com/in/mar%C3%ADa-agustina-carri%C3%B3n-cresta/"
                >
                  <i class="fa fa-linkedin" aria-hidden="true"></i>
                </a>
              </span>
              <span class="icon">
                <a target="_blank" href="https://www.instagram.com/codingtina/">
                  <i class="fa fa-instagram" aria-hidden="true"></i
                ></a>
              </span>
              <span class="icon">
                <a
                  target="_blank"
                  href="https://www.facebook.com/agustina.carrion"
                >
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </span>
              <span class="icon">
                <a target="_blank" href="https://twitter.com/agus_carrion_">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </span>
            </div>

            <div class="navbar-brand">
              <a
                role="button"
                class="navbar-burger"
                aria-label="menu"
                aria-expanded="false"
                data-target="navbar"
                href="./info-page.html"
              >
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container is-paddingless is-fluid center">
        <div class="columns is-multiline center">
          <div
            class="column is-one-third is-flex is-flex-direction-column is-align-items-center"
          >
            <h1 class="title">World Map</h1>
            <button id="fetchLocations" class="button">
              See Travel Destinations
            </button>
          </div>
          <div class="column is-two-thirds center">
            <div id="map" class="map"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <strong>Tina's Travel Blog</strong> by
          <a target="_blank" href="https://github.com/Agustina-Carrion"
            >Agustina Carrion</a
          >.
        </p>
      </div>
    </footer>
    <script src="./JS/map.js"></script>
  </body>
</html>
